X: 1
T:Trip to Athlone
M:6/8
L:1/8
%Q:300
R:jig
O:Ireland
D:An Historic Recording of Irish Music
H:First recoreded by John McKenna as Newport Lass. later, by Paddy
H:O'Brien as Trip to Athlone
Z:Paul Stewart Cranford (P.S.C.), <http://www.cranfordpub.com>
F:http://trillian.mit.edu/~jc/music/abc/Contra/reel/Trip_to_Athlone_1.abc	 2013-03-03 212538 UT
K:D
ABA D2 A|d=cA AGE|ABA ABc|dAB cde|
ABA D2 A|d=cA AGE|GFG Ade|1fdc dcB:|2fdc d2||
|:e|fed edc|Adc Ade|fed efg|ABc def|
{a}gfg age|d=cA AGE|GFG Ade|1fdc d2:|2fdc dcB|
